{
  "name": "lovelycss",
  "version": "1.0.0",
  "description": "lovelyss It is an Object Oriented CSS (OOCSS), clean and organised CSS framework to help developers starting a web project from scratch.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/douglasdeodato/lovelycss.git"
  },
  "author": "Douglas Deodato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasdeodato/lovelycss/issues"
  },
  "homepage": "https://github.com/douglasdeodato/lovelycss",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-concat": "*",
    "grunt-spritesmith": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-ngdocs": "*"
  }
}
